$c-bezier: cubic-bezier(.1,.22,.8,1.13);

.main-detail{
    background-image: url('../images/papiro.jpg');
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.btn-back{
    background-image: url('../images/negro.jpg');
    background-size: contain;
    padding: 10px 15px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    position: absolute;
    top:30px;
    right: 30px;

    @media all and (min-width: 768px) {
        font-size: 18px;
    }
    
    @media all and (min-width: 1024px) {
        font-size: 20px;
    }

    &-img{
        width: 35px;
        margin-right: 10px;

        @media all and (min-width: 768px) {
            width: 40px;
        }
    }
}

.icon-status{
    width: 35px;
    height: 35px;
    margin-bottom: 10px;

    @media all and (min-width: 768px) {
        margin: 15px;
        width: 40px;
        height: 40px;
    }
}

.detail{

    &-card {
        display: flex;
        justify-content: center;
        margin-top: 170px;
        margin-bottom: 120px;

        @media all and (min-width: 768px) {
            margin-top: 170px;
        }

        @media all and (min-width: 1024px) {
            justify-content: space-around;
            flex-direction: row-reverse;
        }
    }

    &-img {
        width: 190px;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        margin: 10px;

        @media all and (min-width: 768px) {
            width: 200px;
            height: 270px;
        }

        @media all and (min-width: 1024px) {
            width: 200px;
            height: 300px;
        }
    }

    &-title{
        border-top: solid 2px white;
        border-bottom: solid 2px white;
        width: 100%;
        padding: 8px;
        margin-bottom: 5px;
        text-align: center;        
    }
    
    &-text {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        font-weight: 600;
        width: 50%;

        @media all and (min-width: 768px) {
            font-size: 18px;
        }

        &-header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &-badge-img{
            
        width: 250px;

        @media all and (min-width: 1024px) {
            width: 300px;
        }
    }
}

.alternate-names{
    list-style: inside;
    display: flex;
    flex-direction: column;
}

.container-url{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    text-align: center;
    margin: 30px auto;
    @media all and (min-width: 768px) {
        margin: 20px auto;
    }
}

.text-url{
    font-size: 16px;
    
    @media all and (min-width: 768px) {
        font-size: 18px;
    }
}

.url{
    font-size: 16px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid grey;
    padding: 5px;

    @media all and (min-width: 768px) {
        font-size: 18px;
    }
}

.flip-card{
    width: 450px;
    height: 340px;
    perspective: 2000px;

    @media all and (min-width: 768px) {
        width: 475px;
        height: 380px;
    }

    @media all and (min-width: 1024px) {
        width: 550px;
        height: 400px;
    }

    &-inner{
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 20px rgba(#000, 0.2);
        border-radius: 20px;
        transition: all 550ms $c-bezier;
        transform-style: preserve-3d;
    }

    &-front, &-back {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        position: absolute;
        backface-visibility: hidden;
    }
    
    &-front{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        background-position: left;
        padding: 10px 17px 10px 10px;
    }

    &-back{
        display: grid;
        place-items: center;
        transform: rotateY(180deg);
    }

    &:hover .flip-card-inner{
        transform: rotateY(-180deg);
    }
}

.flip{
    position: absolute;
    top:50px;
    left: 50px;

    @media all and (min-width: 768px) {
        left: 25%;
    }

    &-msg{
        font-size: 20px;
    }
}